# App
APP_NAME=simkes-api
APP_PORT=80
APP_STORAGE=./assets
APP_URL=http://localhost:80

# PostgreSQL
PG_DSN="host=127.0.0.1 user=postgres password=postgres dbname=simkes port=5432 sslmode=disable TimeZone=Asia/Jakarta"
PG_CONN_OPEN=100
PG_CONN_IDLE=10
PG_CONN_LIFETIME=30

# JWT
JWT_SECRET=secret
JWT_EXPIRE=24
