# App
APP_NAME=simkes-api
APP_ADDRESS=127.0.0.1:80
APP_PORT=80

# PostgreSQL
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_NAME=simkes
PG_MAX_OPEN=100
PG_MAX_IDLE=10
PG_MAX_LIFETIME=30

# JWT
JWT_SECRET=secret
JWT_EXPIRE=1
